update=10/19/2017 8:09:29 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../../Program Files/KiCad/Github Libraries
[eeschema/libraries]
LibName1=device
LibName2=Oscillators
LibName3=stm32
LibName4=power
LibName5=conn
LibName6=74xgxx
LibName7=74xx
LibName8=ac-dc
LibName9=actel
LibName10=adc-dac
LibName11=allegro
LibName12=Altera
LibName13=analog_devices
LibName14=analog_switches
LibName15=atmel
LibName16=audio
LibName17=battery_management
LibName18=bbd
LibName19=bosch
LibName20=brooktre
LibName21=cmos_ieee
LibName22=cmos4000
LibName23=contrib
LibName24=cypress
LibName25=dc-dc
LibName26=digital-audio
LibName27=diode
LibName28=display
LibName29=dsp
LibName30=elec-unifil
LibName31=ESD_Protection
LibName32=ftdi
LibName33=gennum
LibName34=graphic_symbols
LibName35=hc11
LibName36=infineon
LibName37=intel
LibName38=interface
LibName39=intersil
LibName40=ir
LibName41=Lattice
LibName42=leds
LibName43=LEM
LibName44=linear
LibName45=logic_programmable
LibName46=maxim
LibName47=mechanical
LibName48=memory
LibName49=microchip
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic24mcu
LibName56=microchip_pic32mcu
LibName57=microcontrollers
LibName58=modules
LibName59=motor_drivers
LibName60=motorola
LibName61=motors
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp
LibName65=nxp_armmcu
LibName66=onsemi
LibName67=opto
LibName68=philips
LibName69=Power_Management
LibName70=powerint
LibName71=pspice
LibName72=references
LibName73=regul
LibName74=relays
LibName75=rfcom
LibName76=RFSolutions
LibName77=sensors
LibName78=silabs
LibName79=siliconi
LibName80=stm8
LibName81=supertex
LibName82=switches
LibName83=texas
LibName84=transf
LibName85=transistors
LibName86=triac_thyristor
LibName87=ttl_ieee
LibName88=valves
LibName89=video
LibName90=wiznet
LibName91=Worldsemi
LibName92=Xicor
LibName93=xilinx
LibName94=zetex
LibName95=Zilog
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
